# Framework
# ---------
YII_DEBUG     = false
YII_ENV       = prod
YII_DEMO_DATA = true

# Databases
# ---------
DB_DSN  = mysql:unix_socket=/var/run/mysqld/mysqld.sock;dbname=cookyii
DB_HOST = localhost
DB_USER = cookyii
DB_PASS = null
DB_BASE = cookyii

# Urls
# ----
FRONTEND_DOMAIN = cookyii.lc
BACKEND_DOMAIN  = backend.cookyii.lc
CRM_DOMAIN      = crm.cookyii.lc

# SMTP
# ----
SMTP_HOST = null
SMTP_PORT = 25
SMTP_USER = null
SMTP_PASS = null
SMTP_ENC  = tls

# Other
# -----
COOKIE_VALIDATION_KEY = <generated_key>
