# Framework
# ---------
YII_DEBUG     = false
YII_ENV       = prod
YII_DEMO_DATA = true

# Databases
# ---------
DB_DSN  = mysql:unix_socket=/var/run/mysqld/mysqld.sock;dbname=cookyii
DB_HOST = localhost
DB_USER = cookyii
DB_PASS = null
DB_BASE = cookyii

# Urls
# ----
#FRONTEND_URL = http://cookyii.lc
#BACKEND_URL  = http://cookyii.lc/~backend
#CRM_URL      = http://cookyii.lc/~crm
FRONTEND_URL = http://cookyii.lc
BACKEND_URL  = http://backend.cookyii.lc/
CRM_URL      = http://crm.cookyii.lc/

# SMTP
# ----
SMTP_HOST = null
SMTP_PORT = 25
SMTP_USER = null
SMTP_PASS = null
SMTP_ENC  = tls

# Other
# -----
COOKIE_VALIDATION_KEY = <generated_key>
